/*---------------------------------------------------------------------------------------------------------------------

 (c) Copyright 2016 by Ao-to Corporation. All rights reserved.

 The material in this file is the property of Ao-to Corporation, contains confidential information and trade secrets. 
 No part of this document may be disclosed, reproduced, copied, transmitted, printed or used for any purpose without 
 the specific written permission signed by a legal representative of the Ao-to Corporation.

 Change log:

 ----------     -----------     -------------     ---------------------------------------------------------------------
 Date           Username        Ticket            Change description
 ----------     -----------     -------------     ---------------------------------------------------------------------
 02.11.2016     razvan          AOTO-8            Initial version of the file
---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: FILES INCLUSION
---------------------------------------------------------------------------------------------------------------------*/
#include "UartPrint.h"
#include "Uart.h"

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PRIVATE DEFINES
---------------------------------------------------------------------------------------------------------------------*/
#define MAX_NUMBER_DIGITS       10

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PRIVATE DATA TYPE DEFINITIONS
---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PRIVATE CONSTANTS
---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PRIVATE VARIABLES
---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PUBLIC CONSTANTS
---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PUBLIC VARIABLES
---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PRIVATE FUNCTIONS DECLARATIONS
---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PRIVATE FUNCTIONS DEFINITIONS
---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PUBLIC FUNCTIONS DEFINITIONS
---------------------------------------------------------------------------------------------------------------------*/
void UartPrint_String(uint8_t idxUart, uint8_t* pString)
{
    uint16_t strLength = 0;
    
    while (pString[strLength] != '\0') 
    {
        strLength++;
    }  
    Uart_Send(idxUart, pString, strLength);
}

void UartPrint_Number(uint8_t idxUart, int32_t  number)
{
    bool_t  isNegative = FALSE;
    uint8_t digit;
    uint8_t strNumber[MAX_NUMBER_DIGITS];
    uint8_t curDigitPosInString = MAX_NUMBER_DIGITS - 1;
    
    if(number < 0)
    {
        isNegative = TRUE;
        number = -number;
    }
    
    if (number == 0)
    {
        strNumber[curDigitPosInString] = '0';
        curDigitPosInString--;
    }
    else
    {
        while(number != 0)
        {
            digit = (uint8_t)(number % 10);
            number = (number - digit)/10;
            strNumber[curDigitPosInString] = digit + '0';
            curDigitPosInString--;
        }
    }
    if(isNegative)
    {
        strNumber[curDigitPosInString] = '-';  
        curDigitPosInString--;
    }
    Uart_Send(idxUart, &strNumber[curDigitPosInString + 1] , MAX_NUMBER_DIGITS - 1 - curDigitPosInString);
}
