/*---------------------------------------------------------------------------------------------------------------------

 (c) Copyright 2016 by Ao-to Corporation. All rights reserved.

 The material in this file is the property of Ao-to Corporation, contains confidential information and trade secrets. 
 No part of this document may be disclosed, reproduced, copied, transmitted, printed or used for any purpose without 
 the specific written permission signed by a legal representative of the Ao-to Corporation.

 Change log:

 ----------     -----------     -------------     ---------------------------------------------------------------------
 Date           Username        Ticket            Change description
 ----------     -----------     -------------     ---------------------------------------------------------------------
 13.11.2016     razvan          AOTO-10           Initial version of the file
---------------------------------------------------------------------------------------------------------------------*/

#ifndef _PWM_H
#define _PWM_H

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: FILES INCLUSION
---------------------------------------------------------------------------------------------------------------------*/
#include "Platform_Types.h"

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PUBLIC DEFINES
---------------------------------------------------------------------------------------------------------------------*/
/* List of Pwm channels supported by the board */
#define PWM0        0
#define PWM1        1
#define PWM2        2
#define PWM3        3
#define PWM4        4

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PUBLIC DATA TYPE DEFINITIONS
---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PUBLIC CONSTANTS
---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PUBLIC VARIABLES
---------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------
 SECTION: PUBLIC FUNCTIONS DECLARATIONS
---------------------------------------------------------------------------------------------------------------------*/
void        Pwm_Init(void);
void        Pwm_SetActivePeriod(uint8_t idxPwm, uint16_t activePeriod);
uint16_t    Pwm_GetActivePeriod(uint8_t idxPwm);

#endif /* _PWM_H */
